src/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        title Document
    body
        .wrapper
            include ../layouts/header
            main
                section.section
                    .wrapper-section
                        .hotel-form
                            p
                                | Найдём номера под
                                br
                                |                         ваши пожелания
                            .form
                                .date
                                    div
                                        p Прибытие
                                        label.field-arrival
                                            input.ui-datepicker(type='text' readonly='' autocomplete='off' value='ДД.ММ.ГГГГ')
                                    div
                                        p Выезд
                                        label.field-departure
                                            input.ui-datepicker(readonly='' autocomplete='off' placeholder='ДД.ММ.ГГГГ')
                                .guests
                                    p гости
                                    label.field-guests
                                        input(placeholder='Сколько гостей')
                                .select-room
                                    a подобрать номер
                                    svg.btn-select-room(width='18px' height='18px' xmlns='http://www.w3.org/2000/svg')
                                        path(d='M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z')
                        .section-description
                            p.description
                                | Лучшие номера для вашей работы,
                                br
                                |                         отдыха и просто вдохновения
            include ../layouts/footer

src/index.html
<!--<!doctype html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, initial-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="wrapper">-->
<!--    <header>-->
<!--        <div class="header">-->
<!--            <div class="logo"><img src="../assets/img/Logo.png" alt="toxin-hotel"></div>-->
<!--            <div class="header-blocks">-->
<!--                <nav>-->
<!--                    <ul class="nav-list">-->
<!--                        <li><a class="header-element" href="#">О нас</a></li>-->
<!--                        <li><a class="header-element dropdown-toggle" href="#">Услуги</a></li>-->
<!--                        <li><a class="header-element" href="#">Вакансии</a></li>-->
<!--                        <li><a class="header-element" href="#">Новости</a></li>-->
<!--                        <li><a class="header-element dropdown-toggle " href="#">Соглашения</a></li>-->
<!--                    </ul>-->
<!--                </nav>-->
<!--                <div class="a">-->

<!--                </div>-->
<!--                <div class="header-buttons">-->
<!--                    <div class="btn login-btn"><a class="login" href="#">Войти</a></div>-->
<!--                    <div class="btn register-btn"><a class="register" href="#">Зарегистрироваться</a></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->
<!--    <main>-->
<!--        <section class="section">-->
<!--            <div class="wrapper-section">-->
<!--                <div class="hotel-form">-->
<!--                    <p>Найдём номера под<br>-->
<!--                        ваши пожелания</p>-->
<!--                    <div class="form">-->
<!--                        <div class="date">-->
<!--                            <div>-->
<!--                                <p>Прибытие</p>-->
<!--                                <label class="field-arrival">-->
<!--                                    <input class="ui-datepicker" type="text" readonly autocomplete="off" value="ДД.ММ.ГГГГ">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <p>Выезд</p>-->
<!--                                <label class="field-departure">-->
<!--                                    <input class="ui-datepicker" readonly autocomplete="off" placeholder="ДД.ММ.ГГГГ">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="guests">-->
<!--                            <p>гости</p>-->
<!--                            <label class="field-guests">-->
<!--                                <input placeholder="Сколько гостей"/>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <div class="select-room">-->
<!--                            <a>подобрать номер</a>-->
<!--                            <svg class="btn-select-room" width="18px" height="18px" xmlns="http://www.w3.org/2000/svg">-->
<!--                                <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path>-->
<!--                            </svg>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="section-description">-->
<!--                    <p class="description">Лучшие номера для вашей работы,<br>-->
<!--                        отдыха и просто вдохновения</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
<!--    </main>-->
<!--    <footer>-->
<!--        <div class="footer">-->
<!--            <div class="footer-wrapper">-->
<!--                <div class="block-1">-->
<!--                    <div class="logo"><img src="../assets/img/Logo.png" alt="toxin-hotel"></div>-->
<!--                    <p>-->
<!--                        Бронирование номеров в лучшем-->
<!--                        отеле 2019 года по версии-->
<!--                        ассоциации «Отельные взгляды»-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="block-2">-->
<!--                    <b>Навигация</b>-->
<!--                    <ul>-->
<!--                        <li><a href="#">О нас</a></li>-->
<!--                        <li><a href="#">Новости</a></li>-->
<!--                        <li><a href="#">Служба поддержки</a></li>-->
<!--                        <li><a href="#">Услуги</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="block-3">-->
<!--                    <b>О нас</b>-->
<!--                    <ul>-->
<!--                        <li><a href="#">О сервисе</a></li>-->
<!--                        <li><a href="#">Наша команда</a></li>-->
<!--                        <li><a href="#">Вакансии</a></li>-->
<!--                        <li><a href="#">Инвесторы</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="block-4">-->
<!--                    <b>Служба поддержки</b>-->
<!--                    <ul>-->
<!--                        <li><a href="#">Соглашения</a></li>-->
<!--                        <li><a href="#">Сообщества</a></li>-->
<!--                        <li><a href="#">Связь с нами</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="block-5">-->
<!--                    <b>Подписка</b>-->
<!--                    <p>Получайте специальные-->
<!--                        предложения и новости сервиса</p>-->
<!--                    <div class="field-email">-->
<!--                        <label>-->
<!--                            <input class="field-input" placeholder="Email">-->
<!--                        </label>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="hr-block">-->
<!--                <div>-->
<!--                    <p>Copyright c 2018 Toxin отель. Все права защищены.</p>-->
<!--                </div>-->
<!--                <div class="website-icons">-->
<!--                    <div><img src="../assets/img/twitter.png" alt="twitter"></div>-->
<!--                    <div><img src="../assets/img/facebook.png" alt="facebook"></div>-->
<!--                    <div><img src="../assets/img/instagram.png" alt="instagram"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
